<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator age</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Calculator age</h1>
        <form action="#">
            <div class="dmy">
                <div class="lbl">
                    <p class="capt">Day</p>
                    <label for="day">
                        <input id="dd" type="number" placeholder="DD" />
                    </label>
                </div>
                <div class="lbl">
                    <p class="capt">Month</p>
                    <label for="month">
                        <input id="mm" type="text" placeholder="MM" />
                    </label>
                </div>
                <div class="lbl"><p class="capt">Year</p>
                    <label for="year">
                        <input id="yy" type="number" placeholder="YY" />
                    </label></div>
            </div>
        </form>
        <div class="arrow">
            <div class="line"></div>
            <div onclick="onSubmit()">
                <img class="gambar" src="/assets/images/icon-arrow.svg" alt="icon">
            </div>
            </div>  
    </main>
    <div class="hasil">
        <p class="hasil2" id="outputy">--</p>
        <h1 class="hasil3">Years</h1>
    </div>
    <div class="hasil">
        <p class="hasil2" id="outputm">--</p>
        <h1 class="hasil3">Months</h1>
    </div>
    <div class="hasil">
        <p class="hasil2" id="outputd">--</p>
        <h1 class="hasil3">Days</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>